version: "3.7"

services:

  db:
    image: "postgres:15"
    restart: always
    environment: 
        - POSTGRES_PASSWORD=123456
    ports:
        - "5432:5432"
    volumes:
        - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: